Dependency Generation
=====================
real 0.61
user 0.97
sys 0.05
 === Data::Dump::Tree ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E2E0C139A65888097CE52CDB91E467B703EEB2F8
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E93CC3997FF8CEA1925ED82D3F0413017B437D27
        Stage start      :   0.000
        Stage parse      :   0.143
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.008
        Stage mast       :   0.028
        Stage mbc        :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A55A8806609B7829A107912BBF15282CEF3F4F57
        Stage start      :   0.000
        Stage parse      :   0.187
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.023
        Stage mbc        :   0.005
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A4F48A81CAB596F609BA6A546BFC3F022CECD104
        Stage start      :   0.000
        Stage parse      :   2.412
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.106
        Stage mast       :   0.142
        Stage mbc        :   0.013
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/DC6F3B0F8F863A039D306C3DED50EE484AC2137D
        Stage start      :   0.000
        Stage parse      :   2.134
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.031
        Stage mast       :   0.075
        Stage mbc        :   0.007
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A66724835DE035BEF9BD8BC20122604690FBB5E2
        Stage start      :   0.000
        Stage parse      :   1.939
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.006
        Stage mast       :   0.050
        Stage mbc        :   0.002
    Stage parse      :  10.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.322
    Stage mbc        :   0.008
Stage parse      :  12.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Menu ===
Stage start      :   0.000
Stage parse      :   2.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   2.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK ===
Stage start      :   0.000
Stage parse      :  11.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.082
Stage moar       :   0.000
 === GTK::Adjustment ===
Stage start      :   0.000
Stage parse      :   2.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Application ===
Stage start      :   0.000
Stage parse      :   4.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GTK::CSSProvider ===
Stage start      :   0.000
Stage parse      :   3.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.013
Stage mbc        :   0.014
Stage moar       :   0.000
 === GTK::TypeClass ===
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
    Stage start      :   0.000
    Stage parse      :   0.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.000
Stage parse      :   2.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   3.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   4.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === LibXML ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C503260F1578E32E66BBFEEFFDEDDB0C33CAC7B1
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6B1FBB064EADA31B7056CE9D7E0EBCFD27B038F3
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C596473ACCB31CE5F1EA59076F3A8E5DD0F22DE9
            Stage start      :   0.000
            Stage parse      :   3.358
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.009
            Stage mast       :   0.048
            Stage mbc        :   0.004
        Stage parse      :   7.823
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.037
        Stage mast       :   0.124
        Stage mbc        :   0.007
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6124B22BF7C5398ECBA3F4C1927F15481DE497F7
        Stage start      :   0.000
        Stage parse      :   2.699
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.033
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B94DAD8C37D010FC8FD61EC0EECF4BC5C9330B17
        Stage start      :   0.000
        Stage parse      :   2.673
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.041
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/83036CE79CCEE905FF76AB2ACFA3D618084389B0
        Stage start      :   0.000
        Stage parse      :   2.665
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.040
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/51F365D6BBDFDDE85AE8EAB37BEB3DBC6B8639A1
        Stage start      :   0.000
        Stage parse      :   2.755
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.017
        Stage mast       :   0.064
        Stage mbc        :   0.007
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6A1978FCD97D717D21BB58EB87337139046E9EAA
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9B9D79DA45DDFBEB5C7EF4D698AE37404C0ACBEE
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/F2B1726C933CA5E48F6896140779D455ADBFDC8E
                Stage start      :   0.000
                Stage parse      :   2.855
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.005
                Stage mast       :   0.046
                Stage mbc        :   0.003
            Stage parse      :   6.316
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.031
            Stage mast       :   0.122
            Stage mbc        :   0.018
        Stage parse      :   9.231
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.064
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A89FD4ABB546E4A415795620CA6BE0511E2CDED4
        Stage start      :   0.000
        Stage parse      :   4.166
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.052
        Stage mast       :   0.176
        Stage mbc        :   0.009
    Stage parse      :  35.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.057
    Stage mbc        :   0.002
R: LibXML::_Options[Hash]
Stage parse      :  37.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: Iterable
R: Positional
R: Associative
R: LibXML::HashMap::Assoc[LibXML::Node::Set]
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pluggable ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/FD2D9910CC49775E667AFE64E685EC90A6F3BFD7
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/BB6CD9B6E68F5CEA96238D619F384C2590058CDA
        Stage start      :   0.000
        Stage parse      :   0.593
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.045
        Stage mast       :   0.084
        Stage mbc        :   0.004
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3904DB76D93B9C4019D705B1969972596F599DE0
        Stage start      :   0.000
        Stage parse      :   0.235
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.025
        Stage mbc        :   0.001
    Stage parse      :   3.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Builder ===
Stage start      :   0.000

    precomp lib/GTK/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   6.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.094
    Stage mbc        :   0.110
Stage parse      :   8.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Registry ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Registry.pm6
    Stage start      :   0.000
    Stage parse      :   1.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.002
Stage parse      :   3.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder ===
Stage start      :   0.000

    precomp lib/GTK/Builder.pm6
    Stage start      :   0.000
    Stage parse      :  21.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.351
    Stage mbc        :   0.296
R: Associative
Stage parse      :  30.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Object
 === GTK::Builder::MRO ===
Stage start      :   0.000

    precomp lib/GTK/Builder/MRO.pm6
    Stage start      :   0.000
    Stage parse      :   0.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.004
    Stage mbc        :   0.000
Stage parse      :   2.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Base ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Base.pm6
    Stage start      :   0.000
    Stage parse      :   1.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.051
    Stage mbc        :   0.005
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Box ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Box.pm6
    Stage start      :   0.000
    Stage parse      :   1.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.037
    Stage mbc        :   0.001
Stage parse      :   3.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Button ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Button.pm6
    Stage start      :   0.000
    Stage parse      :   1.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.001
Stage parse      :   3.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Frame ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   1.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.032
    Stage mbc        :   0.002
Stage parse      :   3.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Grid ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.036
    Stage mbc        :   0.001
Stage parse      :   3.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Image ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :   3.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Label ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Label.pm6
    Stage start      :   0.000
    Stage parse      :   1.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   3.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::LinkButton ===
Stage start      :   0.000

    precomp lib/GTK/Builder/LinkButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   3.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::ListBoxRow ===
Stage start      :   0.000

    precomp lib/GTK/Builder/ListBoxRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   3.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Menu ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Menu.pm6
    Stage start      :   0.000
    Stage parse      :   1.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   3.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::MenuButton ===
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.034
    Stage mbc        :   0.001
Stage parse      :   3.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::MenuItem ===
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   3.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::MenuShell ===
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuShell.pm6
    Stage start      :   0.000
    Stage parse      :   1.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.000
Stage parse      :   3.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Orientable ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Orientable.pm6
    Stage start      :   0.000
    Stage parse      :   1.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.023
    Stage mbc        :   0.001
Stage parse      :   3.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Revealer ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Revealer.pm6
    Stage start      :   0.000
    Stage parse      :   1.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.033
    Stage mbc        :   0.002
Stage parse      :   3.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::ToggleButton ===
Stage start      :   0.000

    precomp lib/GTK/Builder/ToggleButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.017
    Stage mbc        :   0.001
Stage parse      :   3.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Widget ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   1.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.031
    Stage mbc        :   0.001
Stage parse      :   3.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::BuilderWidgets ===
Stage start      :   0.000

    precomp lib/GTK/BuilderWidgets.pm6
    Stage start      :   0.000
    Stage parse      :   1.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.042
    Stage mbc        :   0.001
R: Pluggable
Stage parse      :   3.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::Actionable ===
Stage start      :   0.000

    precomp lib/GTK/Builder/Actionable.pm6
    Stage start      :   0.000
    Stage parse      :   1.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   3.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 225.94
user 260.98
sys 14.23
