Dependency Generation
=====================
real 0.82
user 1.31
sys 0.05
 === Data::Dump::Tree === (1/43)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E2E0C139A65888097CE52CDB91E467B703EEB2F8
    Stage start      :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E93CC3997FF8CEA1925ED82D3F0413017B437D27
        Stage start      :   0.000
        Stage parse      :   0.182
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.028
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A55A8806609B7829A107912BBF15282CEF3F4F57
        Stage start      :   0.000
        Stage parse      :   0.181
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.004
        Stage mast       :   0.009
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A4F48A81CAB596F609BA6A546BFC3F022CECD104
        Stage start      :   0.000
        Stage parse      :   2.134
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.091
        Stage mast       :   0.122
        Stage mbc        :   0.010
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/DC6F3B0F8F863A039D306C3DED50EE484AC2137D
        Stage start      :   0.000
        Stage parse      :   1.662
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.024
        Stage mast       :   0.035
        Stage mbc        :   0.005
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A66724835DE035BEF9BD8BC20122604690FBB5E2
        Stage start      :   0.000
        Stage parse      :   1.558
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.042
        Stage mbc        :   0.004
    Stage parse      :   8.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.303
    Stage mbc        :   0.009
Stage parse      :  10.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Menu === (2/43)
Stage start      :   0.000
Stage parse      :   2.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::GSList === (3/43)
Stage start      :   0.000
Stage parse      :   1.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Object === (4/43)
Stage start      :   0.000
Stage parse      :   2.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK === (5/43)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73

at -e:1
 === GTK::Adjustment === (6/43)
Stage start      :   0.000
Stage parse      :   2.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Application === (7/43)
Stage start      :   0.000
Stage parse      :   4.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::CSSProvider === (8/43)
Stage start      :   0.000
Stage parse      :   2.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Enums === (9/43)
Stage start      :   0.000
Stage parse      :   1.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Subs === (10/43)
Stage start      :   0.000
Stage parse      :   1.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Types === (11/43)
Stage start      :   0.000
Stage parse      :   2.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.010
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::TypeClass === (12/43)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
    Stage start      :   0.000
    Stage parse      :   0.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.018
    Stage mbc        :   0.001
./p6gtkexec: line 63: 187086 Segmentation fault      (core dumped) ${EXEC} --stagestats ${EXTRAS} ${INCLUDES} "$@"
 === GTK::Widget === (13/43)
Stage start      :   0.000
Stage parse      :   3.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Window === (14/43)
Stage start      :   0.000
Stage parse      :   3.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === LibXML === (15/43)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/FDF6EA2890649868B6CE787B8A36FBD90075AA2F
    Stage start      :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/06A850F014998840B3F73CBE841AC1153A2C1804
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7803A89F778750160D1C59F0E3F93025AAF4976B
            Stage start      :   0.000
            Stage parse      :   3.238
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.010
            Stage mast       :   0.025
            Stage mbc        :   0.009
        Stage parse      :   7.574
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.034
        Stage mast       :   0.166
        Stage mbc        :   0.008
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9DC607AB8DBF3F3953F2BFA1490B6D7C7AC9FA67
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/706C4695284C2A5405985AF1C220AAFEF74FD6C6
            Stage start      :   0.000
            Stage parse      :   2.736
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.064
            Stage mbc        :   0.004
        Stage parse      :   7.072
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.046
        Stage mast       :   0.184
        Stage mbc        :   0.013
    Stage parse      :  17.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.028
    Stage mbc        :   0.002
R: LibXML::_Options[Hash]
Stage parse      :  19.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
R: LibXML::HashMap::Assoc[LibXML::Node::Set]
R: Iterable
 === Method::Also === (16/43)
Stage start      :   0.000
Stage parse      :   1.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (17/43)
Stage start      :   0.000
Stage parse      :   1.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pluggable === (18/43)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/FD2D9910CC49775E667AFE64E685EC90A6F3BFD7
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/EA6CA341123ECF37C6657DBCBE16F4B077343BB6
        Stage start      :   0.000
        Stage parse      :   0.788
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.045
        Stage mast       :   0.078
        Stage mbc        :   0.004
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3904DB76D93B9C4019D705B1969972596F599DE0
        Stage start      :   0.000
        Stage parse      :   0.289
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.012
        Stage mast       :   0.026
        Stage mbc        :   0.002
    Stage parse      :   2.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   4.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Builder === (19/43)
Stage start      :   0.000

    precomp lib/GTK/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   4.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.040
    Stage mbc        :   0.055
Stage parse      :   5.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Registry === (20/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Registry.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
        Stage start      :   0.000
        Stage parse      :   0.194
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.018
        Stage mbc        :   0.001

    precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
    Stage start      :   0.000
    Stage parse      :   0.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   3.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder === (21/43)
Stage start      :   0.000

    precomp lib/GTK/Builder.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                    Stage start      :   0.000
                    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
                
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkBuilder/lib/GTK/Builder.pm6 (GTK::Builder)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73
    
    at /home/cbwood/Projects/p6-GtkBuilder/lib/GTK/Builder.pm6 (GTK::Builder):15
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
                Stage start      :   0.000
                [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
                Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
                at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
                ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
            
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkBuilder/lib/GTK/Builder.pm6 (GTK::Builder)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
            Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
            at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
            ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
        
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
        Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
        at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
        ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
    
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
    Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
    at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
    ------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList)
Invalid typename 'GtkTargetEntryAncestry' in parameter declaration.
at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TargetList.pm6 (GTK::TargetList):26
------> [32metGtkTargetEntry (GtkTargetEntryAncestry[33m⏏[31m $_) {[0m

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextBuffer.pm6 (GTK::TextBuffer):9

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK/TextView.pm6 (GTK::TextView):12

at /home/cbwood/Projects/p6-GtkPlus/lib/GTK.pm6 (GTK):73

at /home/cbwood/Projects/p6-GtkBuilder/lib/GTK/Builder.pm6 (GTK::Builder):15

at -e:1
 === GTK::Builder::MRO === (22/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MRO.pm6
    Stage start      :   0.000
    Stage parse      :   0.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.008
    Stage mbc        :   0.001
Stage parse      :   1.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Base === (23/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Base.pm6
    Stage start      :   0.000
    Stage parse      :   1.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.050
    Stage mbc        :   0.003
Stage parse      :   3.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Box === (24/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Box.pm6
    Stage start      :   0.000
    Stage parse      :   1.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.034
    Stage mbc        :   0.002
Stage parse      :   2.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::ListBoxRow === (25/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/ListBoxRow.pm6
    Stage start      :   0.000
    Stage parse      :   1.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.013
    Stage mbc        :   0.001
Stage parse      :   2.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuButton === (26/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.033
    Stage mbc        :   0.002
Stage parse      :   2.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuShell === (27/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuShell.pm6
    Stage start      :   0.000
    Stage parse      :   1.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.008
    Stage mbc        :   0.001
Stage parse      :   2.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Orientable === (28/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Orientable.pm6
    Stage start      :   0.000
    Stage parse      :   1.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.022
    Stage mbc        :   0.001
Stage parse      :   2.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Widget === (29/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   1.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.036
    Stage mbc        :   0.001
Stage parse      :   2.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Window === (30/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Window.pm6
    Stage start      :   0.000
    Stage parse      :   1.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.026
    Stage mbc        :   0.002
Stage parse      :   2.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::BuilderWidgets === (31/43)
Stage start      :   0.000

    precomp lib/GTK/BuilderWidgets.pm6
    Stage start      :   0.000
    Stage parse      :   1.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.002
R: Pluggable
[31m===[0mSORRY![31m===[0m Error while compiling -e
No lexical found with name '2'
at -e:1
 === GTK::Builder::Actionable === (32/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Actionable.pm6
    Stage start      :   0.000
    Stage parse      :   1.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :   2.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Button === (33/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Button.pm6
    Stage start      :   0.000
    Stage parse      :   1.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.032
    Stage mbc        :   0.001
Stage parse      :   2.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Entry === (34/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Entry.pm6
    Stage start      :   0.000
    Stage parse      :   1.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.068
    Stage mbc        :   0.023
Stage parse      :   3.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Builder::Frame === (35/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   1.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.034
    Stage mbc        :   0.002
Stage parse      :   2.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Grid === (36/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.028
    Stage mbc        :   0.001
Stage parse      :   2.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Image === (37/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   2.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Label === (38/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Label.pm6
    Stage start      :   0.000
    Stage parse      :   1.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :   2.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::LinkButton === (39/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/LinkButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.001
Stage parse      :   2.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Menu === (40/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Menu.pm6
    Stage start      :   0.000
    Stage parse      :   1.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.013
    Stage mbc        :   0.001
Stage parse      :   2.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuItem === (41/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   2.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Revealer === (42/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Revealer.pm6
    Stage start      :   0.000
    Stage parse      :   1.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :   2.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::ToggleButton === (43/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/ToggleButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.010
    Stage mbc        :   0.001
Stage parse      :   2.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

real 215.37
user 256.69
sys 17.55
