Dependency Generation
=====================
real 0.55
user 0.89
sys 0.03
 === Data::Dump::Tree === (1/43)
Stage start      :   0.000

    precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E2E0C139A65888097CE52CDB91E467B703EEB2F8
    Stage start      :   0.000
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E93CC3997FF8CEA1925ED82D3F0413017B437D27
        Stage start      :   0.000
        Stage parse      :   0.135
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.010
        Stage mast       :   0.052
        Stage mbc        :   0.001
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/A55A8806609B7829A107912BBF15282CEF3F4F57
        Stage start      :   0.000
        Stage parse      :   0.122
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.006
        Stage mbc        :   0.001
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/A4F48A81CAB596F609BA6A546BFC3F022CECD104
        Stage start      :   0.000
        Stage parse      :   1.439
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.062
        Stage mast       :   0.072
        Stage mbc        :   0.007
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/DC6F3B0F8F863A039D306C3DED50EE484AC2137D
        Stage start      :   0.000
        Stage parse      :   1.089
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.017
        Stage mast       :   0.038
        Stage mbc        :   0.003
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/A66724835DE035BEF9BD8BC20122604690FBB5E2
        Stage start      :   0.000
        Stage parse      :   1.010
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.031
        Stage mbc        :   0.001
    Stage parse      :   6.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.212
    Stage mbc        :   0.006
Stage parse      :   7.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Menu === (2/43)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/Menu.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/Menu.pm6
        Stage start      :   0.000
        Stage parse      :   2.085
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.078
        Stage mast       :   0.065
        Stage mbc        :   0.029
    Stage parse      :   4.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.006
Stage parse      :   5.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList === (3/43)
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (4/43)
Stage start      :   0.000
Stage parse      :   1.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK === (5/43)
Stage start      :   0.000
Stage parse      :   7.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.036
Stage moar       :   0.000
 === GTK::Adjustment === (6/43)
Stage start      :   0.000
Stage parse      :   1.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Application === (7/43)
Stage start      :   0.000
Stage parse      :   3.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::CSSProvider === (8/43)
Stage start      :   0.000
Stage parse      :   1.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Builder === (9/43)
Stage start      :   0.000

    precomp lib/GTK/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   3.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.047
    Stage mbc        :   0.059
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (10/43)
Stage start      :   0.000
Stage parse      :   0.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (11/43)
Stage start      :   0.000
Stage parse      :   0.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Types === (12/43)
Stage start      :   0.000
Stage parse      :   1.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::TypeClass === (13/43)
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TypeClass.pm6
    Stage start      :   0.000
    Stage parse      :   0.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.001
Stage parse      :   1.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget === (14/43)
Stage start      :   0.000
Stage parse      :   2.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Window === (15/43)
Stage start      :   0.000
Stage parse      :   2.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === LibXML === (16/43)
Stage start      :   0.000

    precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/FDF6EA2890649868B6CE787B8A36FBD90075AA2F
    Stage start      :   0.000
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/06A850F014998840B3F73CBE841AC1153A2C1804
        Stage start      :   0.000
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/7803A89F778750160D1C59F0E3F93025AAF4976B
            Stage start      :   0.000
            Stage parse      :   2.281
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.019
            Stage mbc        :   0.012
        Stage parse      :   5.212
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.026
        Stage mast       :   0.096
        Stage mbc        :   0.006
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/9DC607AB8DBF3F3953F2BFA1490B6D7C7AC9FA67
        Stage start      :   0.000
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/706C4695284C2A5405985AF1C220AAFEF74FD6C6
            Stage start      :   0.000
            Stage parse      :   1.797
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.029
            Stage mbc        :   0.003
        Stage parse      :   4.875
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.037
        Stage mast       :   0.112
        Stage mbc        :   0.007
    Stage parse      :  11.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.028
    Stage mbc        :   0.002
Stage parse      :  12.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (17/43)
Stage start      :   0.000
Stage parse      :   0.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (18/43)
Stage start      :   0.000
Stage parse      :   0.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pluggable === (19/43)
Stage start      :   0.000

    precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/FD2D9910CC49775E667AFE64E685EC90A6F3BFD7
    Stage start      :   0.000
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/EA6CA341123ECF37C6657DBCBE16F4B077343BB6
        Stage start      :   0.000
        Stage parse      :   0.490
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.033
        Stage mast       :   0.055
        Stage mbc        :   0.002
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/3904DB76D93B9C4019D705B1969972596F599DE0
        Stage start      :   0.000
        Stage parse      :   0.202
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.022
        Stage mbc        :   0.001
    Stage parse      :   1.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.025
    Stage mbc        :   0.002
Stage parse      :   2.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Registry === (20/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Registry.pm6
    Stage start      :   0.000
    Stage parse      :   0.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.008
    Stage mbc        :   0.001
Stage parse      :   1.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder === (21/43)
Stage start      :   0.000

    precomp lib/GTK/Builder.pm6
    Stage start      :   0.000
    Stage parse      :  14.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.180
    Stage mbc        :   0.130
Stage parse      :  20.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Builder::MRO === (22/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MRO.pm6
    Stage start      :   0.000
    Stage parse      :   0.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.006
    Stage mbc        :   0.001
Stage parse      :   1.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Base === (23/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Base.pm6
    Stage start      :   0.000
    Stage parse      :   1.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.043
    Stage mbc        :   0.003
Stage parse      :   2.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Box === (24/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Box.pm6
    Stage start      :   0.000
    Stage parse      :   0.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.002
Stage parse      :   1.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::ListBoxRow === (25/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/ListBoxRow.pm6
    Stage start      :   0.000
    Stage parse      :   0.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.010
    Stage mbc        :   0.001
Stage parse      :   1.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuButton === (26/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.025
    Stage mbc        :   0.001
Stage parse      :   1.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuShell === (27/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuShell.pm6
    Stage start      :   0.000
    Stage parse      :   0.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.007
    Stage mbc        :   0.000
Stage parse      :   1.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Orientable === (28/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Orientable.pm6
    Stage start      :   0.000
    Stage parse      :   0.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.017
    Stage mbc        :   0.001
Stage parse      :   1.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Widget === (29/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   0.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.026
    Stage mbc        :   0.001
Stage parse      :   1.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Window === (30/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Window.pm6
    Stage start      :   0.000
    Stage parse      :   0.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   1.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::BuilderWidgets === (31/43)
Stage start      :   0.000

    precomp lib/GTK/BuilderWidgets.pm6
    Stage start      :   0.000
    Stage parse      :   0.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.031
    Stage mbc        :   0.001
Stage parse      :   1.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Actionable === (32/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Actionable.pm6
    Stage start      :   0.000
    Stage parse      :   0.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.011
    Stage mbc        :   0.001
Stage parse      :   1.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Button === (33/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Button.pm6
    Stage start      :   0.000
    Stage parse      :   0.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   1.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Entry === (34/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Entry.pm6
    Stage start      :   0.000
    Stage parse      :   1.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.095
    Stage mbc        :   0.004
Stage parse      :   2.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Frame === (35/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   0.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.029
    Stage mbc        :   0.001
Stage parse      :   1.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Grid === (36/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   0.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.022
    Stage mbc        :   0.001
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Image === (37/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Image.pm6
    Stage start      :   0.000
    Stage parse      :   0.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.016
    Stage mbc        :   0.001
Stage parse      :   1.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Label === (38/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Label.pm6
    Stage start      :   0.000
    Stage parse      :   0.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.015
    Stage mbc        :   0.001
Stage parse      :   1.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::LinkButton === (39/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/LinkButton.pm6
    Stage start      :   0.000
    Stage parse      :   0.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.010
    Stage mbc        :   0.001
Stage parse      :   1.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Menu === (40/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Menu.pm6
    Stage start      :   0.000
    Stage parse      :   0.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.010
    Stage mbc        :   0.001
Stage parse      :   1.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::MenuItem === (41/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   0.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   1.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::Revealer === (42/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/Revealer.pm6
    Stage start      :   0.000
    Stage parse      :   0.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.032
    Stage mbc        :   0.002
Stage parse      :   1.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Builder::ToggleButton === (43/43)
Stage start      :   0.000

    precomp lib/GTK/Builder/ToggleButton.pm6
    Stage start      :   0.000
    Stage parse      :   0.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.009
    Stage mbc        :   0.001
Stage parse      :   1.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

real 131.22
user 154.24
sys 10.23
