 === Data::Dump::Tree === 
Stage start      :   0.000
Stage parse      :   3.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Data::Dump::Tree compile time: 3.81565389
 === Pluggable === 
Stage start      :   0.000
Stage parse      :   3.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pluggable compile time: 3.79318477
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.87898419
 === GTK::Builder::Registry === 
Stage start      :   0.000
Stage parse      :   3.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Registry compile time: 3.9572429
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   3.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GSList compile time: 4.07254298
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.25261338
 === GIO::Menu === 
Stage start      :   0.000
Stage parse      :   4.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Menu compile time: 5.11768243
 === LibXML === 
Stage start      :   0.000
Stage parse      :   4.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

LibXML compile time: 5.68876621
 === GTK::Raw::Builder === 
Stage start      :   0.000

    precomp lib/GTK/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   5.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.075
    Stage mbc        :   0.069
Stage parse      :   9.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Builder compile time: 10.14893133
 === GTK::Builder::MRO === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MRO.pm6
    Stage start      :   0.000
    Stage parse      :   0.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.004
    Stage mbc        :   0.000
Stage parse      :   2.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MRO compile time: 2.89887309
 === GTK::Builder::Base === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Base.pm6
    Stage start      :   0.000
    Stage parse      :   2.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.082
    Stage mbc        :   0.006
Stage parse      :   4.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Base compile time: 5.15403955
 === GTK::Builder::MenuButton === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuButton.pm6
    Stage start      :   0.000
    Stage parse      :   2.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.035
    Stage mbc        :   0.002
Stage parse      :   5.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MenuButton compile time: 6.39990554
 === GTK::Builder::ListBoxRow === 
Stage start      :   0.000

    precomp lib/GTK/Builder/ListBoxRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   5.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::ListBoxRow compile time: 6.42669338
 === GTK::Builder::Box === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Box.pm6
    Stage start      :   0.000
    Stage parse      :   2.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.036
    Stage mbc        :   0.002
Stage parse      :   5.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Box compile time: 6.46690099
 === GTK::Builder::Widget === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   2.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   5.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Widget compile time: 6.47439027
 === GTK::Builder::MenuShell === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuShell.pm6
    Stage start      :   0.000
    Stage parse      :   2.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.012
    Stage mbc        :   0.001
Stage parse      :   5.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MenuShell compile time: 6.5399539
 === GTK::Builder::Orientable === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Orientable.pm6
    Stage start      :   0.000
    Stage parse      :   3.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.046
    Stage mbc        :   0.003
Stage parse      :   6.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Orientable compile time: 7.00190259
 === GTK::Builder::ToggleButton === 
Stage start      :   0.000

    precomp lib/GTK/Builder/ToggleButton.pm6
    Stage start      :   0.000
    Stage parse      :   5.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.023
    Stage mbc        :   0.001
Stage parse      :   9.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::ToggleButton compile time: 10.9545001
 === GTK::Builder::LinkButton === 
Stage start      :   0.000

    precomp lib/GTK/Builder/LinkButton.pm6
    Stage start      :   0.000
    Stage parse      :   4.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.037
    Stage mbc        :   0.002
Stage parse      :  10.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::LinkButton compile time: 11.72928845
 === GTK::Builder::Button === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Button.pm6
    Stage start      :   0.000
    Stage parse      :   5.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.003
Stage parse      :  10.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Button compile time: 12.02070374
 === GTK::Builder::Label === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Label.pm6
    Stage start      :   0.000
    Stage parse      :   5.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :  10.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Label compile time: 11.99298227
 === GTK::Builder::Revealer === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Revealer.pm6
    Stage start      :   0.000
    Stage parse      :   5.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.078
    Stage mbc        :   0.004
Stage parse      :  10.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Revealer compile time: 11.94731725
 === GTK::Builder::Window === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.054
    Stage mbc        :   0.005
Stage parse      :  11.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Window compile time: 12.41221683
 === GTK::BuilderWidgets === 
Stage start      :   0.000

    precomp lib/GTK/BuilderWidgets.pm6
    Stage start      :   0.000
    Stage parse      :   6.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.062
    Stage mbc        :   0.004
Stage parse      :  11.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::BuilderWidgets compile time: 12.4792663
 === GTK::Builder::Grid === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   5.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.026
    Stage mbc        :   0.002
Stage parse      :  11.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Grid compile time: 12.4843241
 === GTK::Builder::Actionable === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Actionable.pm6
    Stage start      :   0.000
    Stage parse      :   5.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :  11.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Actionable compile time: 12.66080205
 === GTK::Builder::Image === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :  11.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Image compile time: 12.71603866
 === GTK::Builder::MenuItem === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.020
    Stage mbc        :   0.001
Stage parse      :  11.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MenuItem compile time: 12.83034829
 === GTK::Builder::Menu === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Menu.pm6
    Stage start      :   0.000
    Stage parse      :   5.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.001
Stage parse      :  11.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Menu compile time: 12.91970022
 === GTK::Builder::Frame === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   5.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.045
    Stage mbc        :   0.002
Stage parse      :  11.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Frame compile time: 13.00584678
 === GTK::Builder::Entry === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Entry.pm6
    Stage start      :   0.000
    Stage parse      :   5.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.148
    Stage mbc        :   0.007
Stage parse      :  11.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Entry compile time: 13.04406938
 === GTK::Builder === 
Stage start      :   0.000

    precomp lib/GTK/Builder.pm6
    Stage start      :   0.000
    Stage parse      :  35.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.348
    Stage mbc        :   0.386
Stage parse      :  46.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Builder compile time: 46.9123571

Total compile time: 57.20562099s
