 === Data::Dump::Tree === 
Stage start      :   0.000
Stage parse      :   2.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Data::Dump::Tree compile time: 2.95440154
 === Pluggable === 
Stage start      :   0.000
Stage parse      :   2.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Pluggable compile time: 2.83891738
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 2.89533235
 === GTK::Builder::Registry === 
Stage start      :   0.000
Stage parse      :   2.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Registry compile time: 2.92846029
 === LibXML === 
Stage start      :   0.000
Stage parse      :   2.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

LibXML compile time: 3.05354803
 === GTK::Raw::Builder === 
Stage start      :   0.000
Stage parse      :   2.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Builder compile time: 3.09234022
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   2.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GSList compile time: 3.46586086
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::Object compile time: 3.73698278
 === GIO::Menu === 
Stage start      :   0.000
Stage parse      :   3.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Menu compile time: 3.90253901
 === GTK::Builder::MRO === 
Stage start      :   0.000
Stage parse      :   1.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MRO compile time: 2.40796365
 === GTK::Builder::Base === 
Stage start      :   0.000
Stage parse      :   1.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Base compile time: 2.42267034
 === GTK::Builder::Button === 
Stage start      :   0.000
Stage parse      :   4.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Button compile time: 5.20086042
 === GTK::Builder::Frame === 
Stage start      :   0.000
Stage parse      :   4.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Frame compile time: 5.73935846
 === GTK::Builder::Box === 
Stage start      :   0.000
Stage parse      :   4.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Box compile time: 5.83309235
 === GTK::Builder::Image === 
Stage start      :   0.000
Stage parse      :   4.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Image compile time: 5.82168678
 === GTK::Builder::Grid === 
Stage start      :   0.000
Stage parse      :   4.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Grid compile time: 5.92977715
 === GTK::Builder::Menu === 
Stage start      :   0.000
Stage parse      :   4.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Menu compile time: 5.90248269
 === GTK::Builder::ListBoxRow === 
Stage start      :   0.000
Stage parse      :   4.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::ListBoxRow compile time: 5.91749453
 === GTK::Builder::LinkButton === 
Stage start      :   0.000
Stage parse      :   4.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::LinkButton compile time: 5.93929933
 === GTK::Builder::Label === 
Stage start      :   0.000
Stage parse      :   4.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Label compile time: 6.09881523
 === GTK::Builder::Revealer === 
Stage start      :   0.000
Stage parse      :   4.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Revealer compile time: 6.01087053
 === GTK::Builder::MenuButton === 
Stage start      :   0.000
Stage parse      :   4.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MenuButton compile time: 6.16231475
 === GTK::BuilderWidgets === 
Stage start      :   0.000
Stage parse      :   4.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::BuilderWidgets compile time: 6.08561741
 === GTK::Builder::MenuItem === 
Stage start      :   0.000
Stage parse      :   4.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MenuItem compile time: 6.1753626
 === GTK::Builder::Orientable === 
Stage start      :   0.000
Stage parse      :   5.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Orientable compile time: 6.14291046
 === GTK::Builder::ToggleButton === 
Stage start      :   0.000
Stage parse      :   4.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::ToggleButton compile time: 6.14232397
 === GTK::Builder::MenuShell === 
Stage start      :   0.000
Stage parse      :   4.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::MenuShell compile time: 6.20481766
 === GTK::Builder::Actionable === 
Stage start      :   0.000
Stage parse      :   4.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Actionable compile time: 6.07491814
 === GTK::Builder::Widget === 
Stage start      :   0.000
Stage parse      :   4.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Widget compile time: 6.17232282
 === GTK::Builder === 
Stage start      :   0.000
Stage parse      :  11.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder compile time: 12.41041075

Total compile time: 15.64651853s
