 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 3.32898765
 === GTK::Builder::Registry === 
Stage start      :   0.000
Stage parse      :   2.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Registry compile time: 3.4598295
 === Pluggable === 
Stage start      :   0.000
Stage parse      :   2.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pluggable compile time: 3.59411942
 === Data::Dump::Tree === 
Stage start      :   0.000
Stage parse      :   2.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Data::Dump::Tree compile time: 3.7913075
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   3.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GSList compile time: 4.18778291
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   3.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 4.3806441
 === LibXML === 
Stage start      :   0.000
Stage parse      :   4.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

LibXML compile time: 5.67238195
 === GTK::Raw::Builder === 
Stage start      :   0.000

    precomp lib/GTK/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   5.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.074
    Stage mbc        :   0.073
Stage parse      :   8.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Builder compile time: 9.87852595
 === GIO::Menu === 
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/Menu.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/Menu.pm6
        Stage start      :   0.000
        Stage parse      :   3.860
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.035
        Stage mast       :   0.076
        Stage mbc        :   0.054
    Stage parse      :   8.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :  11.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Menu compile time: 12.2699072
 === GTK::Builder::MRO === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MRO.pm6
    Stage start      :   0.000
    Stage parse      :   0.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.012
    Stage mbc        :   0.001
Stage parse      :   2.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MRO compile time: 2.96416282
 === GTK::Builder::Base === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Base.pm6
    Stage start      :   0.000
    Stage parse      :   2.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.063
    Stage mbc        :   0.004
Stage parse      :   3.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Base compile time: 4.64255334
 === GTK::Builder::MenuButton === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuButton.pm6
    Stage start      :   0.000
    Stage parse      :   2.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.065
    Stage mbc        :   0.002
Stage parse      :   4.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MenuButton compile time: 5.7377193
 === GTK::Builder::Widget === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   2.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.003
Stage parse      :   4.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Widget compile time: 5.77198566
 === GTK::Builder::ListBoxRow === 
Stage start      :   0.000

    precomp lib/GTK/Builder/ListBoxRow.pm6
    Stage start      :   0.000
    Stage parse      :   2.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.002
Stage parse      :   4.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::ListBoxRow compile time: 5.96280525
 === GTK::Builder::MenuShell === 
Stage start      :   0.000

    precomp lib/GTK/Builder/MenuShell.pm6
    Stage start      :   0.000
    Stage parse      :   2.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.012
    Stage mbc        :   0.001
Stage parse      :   4.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MenuShell compile time: 5.9622822
 === GTK::Builder::Box === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Box.pm6
    Stage start      :   0.000
    Stage parse      :   2.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.091
    Stage mbc        :   0.004
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Box compile time: 6.07040179
 === GTK::Builder::Orientable === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Orientable.pm6
    Stage start      :   0.000
    Stage parse      :   2.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.003
Stage parse      :   5.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Orientable compile time: 6.12627021
 === GTK::Builder::Button === 
Stage start      :   0.000

    precomp lib/GTK/Builder/Button.pm6
    Stage start      :   0.001
    Stage parse      :   3.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   7.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Button compile time: 9.6666342
 === GTK::Builder::MenuItem === 
Stage start      :   0.001

    precomp lib/GTK/Builder/MenuItem.pm6
    Stage start      :   0.001
    Stage parse      :   4.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.050
    Stage mbc        :   0.003
Stage parse      :   8.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::MenuItem compile time: 10.08717645
 === GTK::Builder::Image === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Image.pm6
    Stage start      :   0.001
    Stage parse      :   4.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.052
    Stage mbc        :   0.003
Stage parse      :   8.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Image compile time: 10.15917133
 === GTK::Builder::Frame === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Frame.pm6
    Stage start      :   0.001
    Stage parse      :   4.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.114
    Stage mbc        :   0.005
Stage parse      :   8.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Frame compile time: 10.2562473
 === GTK::Builder::Menu === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Menu.pm6
    Stage start      :   0.001
    Stage parse      :   4.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.041
    Stage mbc        :   0.003
Stage parse      :   8.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Menu compile time: 10.54024499
 === GTK::Builder::Actionable === 
Stage start      :   0.004

    precomp lib/GTK/Builder/Actionable.pm6
    Stage start      :   0.001
    Stage parse      :   4.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.024
    Stage mbc        :   0.002
Stage parse      :   8.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Actionable compile time: 10.75643366
 === GTK::Builder::Label === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Label.pm6
    Stage start      :   0.001
    Stage parse      :   4.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.024
    Stage mbc        :   0.002
Stage parse      :   9.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Label compile time: 10.93420954
 === GTK::Builder::LinkButton === 
Stage start      :   0.000

    precomp lib/GTK/Builder/LinkButton.pm6
    Stage start      :   0.001
    Stage parse      :   4.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.030
    Stage mbc        :   0.002
Stage parse      :   9.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::LinkButton compile time: 10.97377613
 === GTK::Builder::ToggleButton === 
Stage start      :   0.001

    precomp lib/GTK/Builder/ToggleButton.pm6
    Stage start      :   0.001
    Stage parse      :   4.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.018
    Stage mbc        :   0.008
Stage parse      :   9.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::ToggleButton compile time: 11.1107277
 === GTK::Builder::Window === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Window.pm6
    Stage start      :   0.001
    Stage parse      :   4.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.079
    Stage mbc        :   0.004
Stage parse      :   9.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Window compile time: 11.2476375
 === GTK::Builder::Revealer === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Revealer.pm6
    Stage start      :   0.001
    Stage parse      :   4.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.076
    Stage mbc        :   0.003
Stage parse      :   9.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Revealer compile time: 11.2416435
 === GTK::Builder::Grid === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Grid.pm6
    Stage start      :   0.001
    Stage parse      :   4.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   9.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Builder::Grid compile time: 11.70396442
 === GTK::BuilderWidgets === 
Stage start      :   0.001

    precomp lib/GTK/BuilderWidgets.pm6
    Stage start      :   0.001
    Stage parse      :   5.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.050
    Stage mbc        :   0.003
Stage parse      :   9.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::BuilderWidgets compile time: 11.82910029
 === GTK::Builder::Entry === 
Stage start      :   0.001

    precomp lib/GTK/Builder/Entry.pm6
    Stage start      :   0.001
    Stage parse      :   4.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.108
    Stage mbc        :   0.005
Stage parse      :  10.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Builder::Entry compile time: 11.92686899
 === GTK::Builder === 
Stage start      :   0.000

    precomp lib/GTK/Builder.pm6
    Stage start      :   0.000
    Stage parse      :  32.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.287
    Stage mbc        :   0.244
Stage parse      :  43.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Builder compile time: 43.86024422

Total compile time: 53.85340979s
